[DEFAULT]
###
# General configuration
###
TARGET_URL     = https://www.google.co.jp

[SYSTEM]
###
# System environment configuration
###
IP_CONFIRM_URL                        = http://checkip.dyndns.com/
TOR_PROXY_SERVER_PORT                 = 9050
TOR_PROXY_SERVER_RESTART_WAIT_SECONDS = 15
MAX_RECALL_NUM                        = 2
PROXY_TOR_CONTAINER_NAME              = proxy

REQUEST_WAIT_SECONDS_LEFT_LIMIT       = 0
REQUEST_WAIT_SECONDS_RIGHT_LIMIT      = 1